absl-py==2.0.0
asttokens==2.4.1
astunparse==1.6.3
attrs==23.1.0
betterproto==1.2.5
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
chart-studio==1.1.0
colorama==0.4.6
comet-ml==3.35.4
comm==0.2.0
configobj==5.0.8
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
Cython==3.0.6
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.7
dulwich==0.21.7
everett==3.1.0
executing==2.0.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.46.0
fsspec==2023.12.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.40
google-auth==2.25.1
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
grpcio==1.59.3
grpclib==0.4.6
h11==0.14.0
h2==4.1.0
h5py==3.10.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.6
install==1.3.5
investpy==1.0.8
ipykernel==6.27.1
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter_client==8.6.0
jupyter_core==5.5.0
keras==2.15.0
kiwisolver==1.4.5
labelImg==1.8.6
libclang==16.0.6
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
mpmath==1.3.0
multidict==6.0.4
nest-asyncio==1.5.8
networkx==3.2.1
ntplib==0.4.0
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.8.1.78
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==23.2
paho-mqtt==1.6.1
pandas==2.1.4
parinya==0.0.32
parso==0.8.3
Pillow==10.1.0
pipenv==2023.11.15
platformdirs==4.1.0
plotly==5.18.0
prompt-toolkit==3.0.41
protobuf==4.23.4
psutil==5.9.6
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
pyparsing==3.1.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
pystan==2.19.1.1
python-box==6.1.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
retrying==1.3.4
rich==13.7.0
rpds-py==0.13.2
rsa==4.9
scipy==1.11.4
seaborn==0.13.0
selenium==4.16.0
semantic-version==2.10.0
sentry-sdk==1.38.0
settrade-v2==2.1.4
simplejson==3.19.2
sip==6.8.0
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
stack-data==0.6.3
stringcase==1.2.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
thop==0.1.1.post2209072238
torch==2.1.1+cu121
torchaudio==2.1.1+cu121
torchvision==0.16.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
ultralytics==8.0.226
Unidecode==1.3.7
urllib3==2.1.0
virtualenv==20.25.0
wcwidth==0.2.12
webdriver-manager==4.0.1
websocket-client==1.3.3
Werkzeug==3.0.1
wrapt==1.14.1
wsproto==1.2.0
wurlitzer==3.0.3
